<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>c++11互斥体 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="c++11互斥体 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://example.com/categories/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-09-30T09:25:30.000Z">
<meta property="article:modified_time" content="2024-07-26T02:53:46.524Z">
<meta property="article:author" content="zhaoguoliang">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>zhaoguoliang</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(12)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="12">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2024/08/06/c-11-xin-te-xing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++11新特性">c++11新特性</span>
            <span class="post-date" title="2024-08-06 18:50:24">2024/08/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/08/05/c-11-lei-xing-qiang-zhi-zhuan-huan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++11类型强制转换">c++11类型强制转换</span>
            <span class="post-date" title="2024-08-05 21:53:46">2024/08/05</span>
        </a>
        
        
        <a  class="All "
           href="/2024/08/05/c-de-const/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++的const">c++的const</span>
            <span class="post-date" title="2024-08-05 21:49:15">2024/08/05</span>
        </a>
        
        
        <a  class="All "
           href="/2024/08/05/cmp-bao-cuo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cmp报错">cmp报错</span>
            <span class="post-date" title="2024-08-05 21:30:27">2024/08/05</span>
        </a>
        
        
        <a  class="All "
           href="/2024/08/05/c-11-zhi-neng-zhi-zhen/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C++11智能指针">C++11智能指针</span>
            <span class="post-date" title="2024-08-05 16:58:34">2024/08/05</span>
        </a>
        
        
        <a  class="All "
           href="/2024/07/29/xiao-xi-yan-zheng-ma-he-shu-zi-qian-ming/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="消息验证码和数字签名">消息验证码和数字签名</span>
            <span class="post-date" title="2024-07-29 20:02:34">2024/07/29</span>
        </a>
        
        
        <a  class="All "
           href="/2024/07/29/she-ji-mo-shi/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式">设计模式</span>
            <span class="post-date" title="2024-07-29 10:29:57">2024/07/29</span>
        </a>
        
        
        <a  class="All "
           href="/2024/07/26/linux-pei-zhi-huan-jing-bian-liang/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux配置环境变量">Linux配置环境变量</span>
            <span class="post-date" title="2024-07-26 20:05:24">2024/07/26</span>
        </a>
        
        
        <a  class="All "
           href="/2024/05/06/c-11-xian-cheng-ku/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++11线程库">c++11线程库</span>
            <span class="post-date" title="2024-05-06 18:32:10">2024/05/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/05/06/c-11-hu-chi-ti/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++11互斥体">c++11互斥体</span>
            <span class="post-date" title="2024-05-06 17:46:53">2024/05/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/03/02/redis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="redis数据库存取结构体数组数据">redis数据库存取结构体数组数据</span>
            <span class="post-date" title="2024-03-02 18:23:42">2024/03/02</span>
        </a>
        
        
        <a  class="All "
           href="/2024/02/01/127-bao-cuo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="解决spawn-fcgi:child exited with:127报错">解决spawn-fcgi:child exited with:127报错</span>
            <span class="post-date" title="2024-02-01 13:53:22">2024/02/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-c-11互斥体" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">c++11互斥体</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-08-06 18:30:53'>2024-05-06 17:46</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-std-mutex"><span class="toc-text">1. std::mutex</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="toc-text">构造函数和析构函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="toc-text">成员函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="toc-text">示例代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-std-lock-guard"><span class="toc-text">2. std::lock_guard</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="toc-text">基本用法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-11-%E5%92%8C-C-14"><span class="toc-text">C++11 和 C++14</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-17-%E5%8F%8A%E4%B9%8B%E5%90%8E%E7%9A%84%E6%A0%87%E5%87%86"><span class="toc-text">C++17 及之后的标准</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="toc-text">代码示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-1"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-std-unique-lock"><span class="toc-text">3. std::unique_lock</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95-1"><span class="toc-text">基本用法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BB%B6%E8%BF%9F%E9%94%81%E5%AE%9A%E5%92%8C%E6%89%8B%E5%8A%A8%E9%94%81%E5%AE%9A-%E8%A7%A3%E9%94%81"><span class="toc-text">延迟锁定和手动锁定&#x2F;解锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%A6%E8%B6%85%E6%97%B6%E7%9A%84%E9%94%81%E5%AE%9A"><span class="toc-text">带超时的锁定</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-std-timed-mutex-%E5%92%8C-std-recursive-mutex"><span class="toc-text">4. std::timed_mutex 和 std::recursive_mutex</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#std-timed-mutex"><span class="toc-text">std::timed_mutex</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0-1"><span class="toc-text">成员函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81-1"><span class="toc-text">示例代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#std-recursive-mutex"><span class="toc-text">std::recursive_mutex</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0-2"><span class="toc-text">成员函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81-2"><span class="toc-text">示例代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-2"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-3"><span class="toc-text">总结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>C++11引入了许多新特性来支持多线程编程，其中包括互斥体（mutex）和其他同步机制。互斥体提供了一种机制，用于<strong>确保多个线程在同一时刻不会访问共享资源 ，从而避免数据竞争。</strong>下面是对C++11互斥体的详细介绍。</p>
<h3 id="1-std-mutex"><a href="#1-std-mutex" class="headerlink" title="1. std::mutex"></a>1. <code>std::mutex</code></h3><p><code>std::mutex</code> 是 C++11 标准库中提供的用于多线程编程的基本互斥体类型。互斥体是一种同步原语，用于保护共享资源，确保同一时刻只有一个线程可以访问这些资源。</p>
<h4 id="构造函数和析构函数"><a href="#构造函数和析构函数" class="headerlink" title="构造函数和析构函数"></a>构造函数和析构函数</h4><ul>
<li><code>std::mutex::mutex() noexcept</code>: 构造一个互斥体。</li>
<li><code>std::mutex::~mutex()</code>: 析构一个互斥体。如果互斥体当前处于锁定状态，析构函数的行为是未定义的。</li>
</ul>
<h4 id="成员函数"><a href="#成员函数" class="headerlink" title="成员函数"></a>成员函数</h4><ul>
<li><code>void lock()</code><ul>
<li><strong>作用</strong>: 加锁互斥体。如果互斥体已经被其他线程锁定，则调用线程将阻塞，直到互斥体变为可用。</li>
<li><strong>异常</strong>: 如果在调用 <code>lock</code> 时互斥体已经被当前线程锁定，将导致未定义行为。</li>
</ul>
</li>
</ul>
<pre><code class="cpp">std::mutex mtx;
mtx.lock();
</code></pre>
<ul>
<li><code>bool try_lock() noexcept</code><ul>
<li><strong>作用</strong>: 尝试锁定互斥体。如果互斥体没有被其他线程锁定，则锁定并返回 <code>true</code>；如果互斥体已经被锁定，则立即返回 <code>false</code>。</li>
<li><strong>返回值</strong>: <code>true</code> 如果成功锁定互斥体；<code>false</code> 如果互斥体已经被锁定。</li>
</ul>
</li>
</ul>
<pre><code class="cpp">if (mtx.try_lock()) &#123;
    // 成功锁定互斥体
&#125; else &#123;
    // 互斥体已经被其他线程锁定
&#125;
</code></pre>
<ul>
<li><code>void unlock()</code><ul>
<li><strong>作用</strong>: 解锁互斥体。如果当前线程没有持有该互斥体的锁，将导致未定义行为。</li>
<li><strong>异常</strong>: 这个函数是 <code>noexcept</code>，不会抛出异常。</li>
</ul>
</li>
</ul>
<pre><code class="cpp">mtx.unlock();
</code></pre>
<h3 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h3><p>以下是一个完整的示例，演示如何使用 <code>std::mutex</code> 及其方法来保护共享资源。</p>
<pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;thread&gt;
#include &lt;mutex&gt;

std::mutex mtx;  // 定义一个互斥体

void print_thread_id(int id) &#123;
    mtx.lock();  // 加锁
    std::cout &lt;&lt; &quot;Thread &quot; &lt;&lt; id &lt;&lt; std::endl;
    mtx.unlock();  // 解锁
&#125;

int main() &#123;
    std::thread t1(print_thread_id, 1);
    std::thread t2(print_thread_id, 2);

    t1.join();
    t2.join();

    return 0;
&#125;
</code></pre>
<p>在这个例子中，<code>mtx.lock()</code> 和 <code>mtx.unlock()</code> 确保了 <code>std::cout</code> 在同一时刻只能被一个线程访问，从而避免了输出竞争条件。</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ol>
<li><strong>死锁</strong>: 如果一个线程在没有解锁互斥体之前尝试再次锁定它，将导致死锁。因此，应该特别注意在每个加锁的地方确保有相应的解锁。</li>
<li><strong>异常安全性</strong>: 在加锁后的代码块中可能抛出异常，必须确保在异常抛出时能正确解锁互斥体。推荐使用 <code>std::lock_guard</code> 或 <code>std::unique_lock</code> 来自动管理锁的生命周期，避免手动管理锁的复杂性和潜在错误。</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><strong>构造函数和析构函数</strong>: 用于创建和销毁互斥体。</li>
<li><strong><code>lock()</code></strong>: 阻塞式加锁。</li>
<li><strong><code>try_lock()</code></strong>: 非阻塞式加锁。</li>
<li><strong><code>unlock()</code></strong>: 解锁。</li>
</ul>
<p>通过这些方法，可以在多线程编程中有效地保护共享资源，确保线程安全。</p>
<h3 id="2-std-lock-guard"><a href="#2-std-lock-guard" class="headerlink" title="2. std::lock_guard"></a>2. <code>std::lock_guard</code></h3><p><code>std::lock_guard</code> 是一种方便的 RAII 机制，用于<strong>自动管理互斥体的锁定和解锁</strong>。<strong>它在构造时锁定互斥体，在析构时解锁互斥体，确保互斥体在作用域结束时总是被解锁。</strong></p>
<h4 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h4><pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;thread&gt;
#include &lt;mutex&gt;

std::mutex mtx;

void print_thread_id(int id) &#123;
    std::lock_guard&lt;std::mutex&gt; lock(mtx);
    std::cout &lt;&lt; &quot;Thread &quot; &lt;&lt; id &lt;&lt; std::endl;
&#125;

int main() &#123;
    std::thread t1(print_thread_id, 1);
    std::thread t2(print_thread_id, 2);

    t1.join();
    t2.join();

    return 0;
&#125;
</code></pre>
<p>在这个例子中，<code>std::lock_guard</code> 确保了 <code>mtx</code> 在函数 <code>print_thread_id</code> 中的整个作用域内都是锁定的。</p>
<p>在 C++ 中，<code>std::lock_guard</code> 是一个用于自动管理互斥体锁定和解锁的工具，确保在作用域内互斥体被正确锁定和解锁。如果你写的是：</p>
<pre><code class="cpp">std::lock_guard lock(mtx);
</code></pre>
<p>这在 C++17 及之后的标准中是正确的，因为从 C++17 开始，<code>std::lock_guard</code> 可以省略模板参数的类型推导。但是在 C++11 和 C++14 中，应该显式指定互斥体的类型。具体来说：</p>
<h3 id="C-11-和-C-14"><a href="#C-11-和-C-14" class="headerlink" title="C++11 和 C++14"></a>C++11 和 C++14</h3><p>在 C++11 和 C++14 中，你需要显式指定模板参数：</p>
<pre><code class="cpp">std::lock_guard&lt;std::mutex&gt; lock(mtx);
</code></pre>
<h3 id="C-17-及之后的标准"><a href="#C-17-及之后的标准" class="headerlink" title="C++17 及之后的标准"></a>C++17 及之后的标准</h3><p>从 C++17 开始，你可以使用类型推导来简化代码：</p>
<pre><code class="cpp">std::lock_guard lock(mtx);  // C++17 及之后版本
</code></pre>
<p>在这个版本中，编译器可以根据构造函数的参数 <code>mtx</code> 自动推导出 <code>std::lock_guard</code> 的模板参数类型为 <code>std::mutex</code>。</p>
<h3 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h3><p>这是一个使用 <code>std::lock_guard</code> 的完整示例：</p>
<pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;thread&gt;
#include &lt;mutex&gt;

std::mutex mtx;  // 定义一个全局互斥体

void print_thread_id(int id) &#123;
    std::lock_guard&lt;std::mutex&gt; lock(mtx);  // C++11 和 C++14 中必须指定模板参数
    std::cout &lt;&lt; &quot;Thread &quot; &lt;&lt; id &lt;&lt; std::endl;
&#125;

int main() &#123;
    std::thread t1(print_thread_id, 1);
    std::thread t2(print_thread_id, 2);
    t1.join();
    t2.join();
    return 0;
&#125;
</code></pre>
<p>在 C++17 中，可以写成：</p>
<pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;thread&gt;
#include &lt;mutex&gt;

std::mutex mtx;  // 定义一个全局互斥体

void print_thread_id(int id) &#123;
    std::lock_guard lock(mtx);  // C++17 中可以省略模板参数
    std::cout &lt;&lt; &quot;Thread &quot; &lt;&lt; id &lt;&lt; std::endl;
&#125;

int main() &#123;
    std::thread t1(print_thread_id, 1);
    std::thread t2(print_thread_id, 2);
    t1.join();
    t2.join();
    return 0;
&#125;
</code></pre>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><ul>
<li><strong>C++11 和 C++14</strong>: 使用 <code>std::lock_guard&lt;std::mutex&gt;</code> 明确指定模板参数类型。</li>
<li><strong>C++17 及之后</strong>: 可以使用 <code>std::lock_guard</code> 并省略模板参数，编译器会进行类型推导。</li>
</ul>
<h3 id="3-std-unique-lock"><a href="#3-std-unique-lock" class="headerlink" title="3. std::unique_lock"></a>3. <code>std::unique_lock</code></h3><p><code>std::unique_lock</code> 是一种更灵活的互斥体锁管理器。与 <code>std::lock_guard</code> 相比，<code>std::unique_lock</code> 还支持<strong>延迟锁定、锁定超时和锁的解锁&#x2F;重新锁定。</strong></p>
<h4 id="基本用法-1"><a href="#基本用法-1" class="headerlink" title="基本用法"></a>基本用法</h4><pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;thread&gt;
#include &lt;mutex&gt;

std::mutex mtx;

void print_thread_id(int id) &#123;
    std::unique_lock&lt;std::mutex&gt; lock(mtx);
    std::cout &lt;&lt; &quot;Thread &quot; &lt;&lt; id &lt;&lt; std::endl;
&#125;

int main() &#123;
    std::thread t1(print_thread_id, 1);
    std::thread t2(print_thread_id, 2);

    t1.join();
    t2.join();

    return 0;
&#125;
</code></pre>
<h4 id="延迟锁定和手动锁定-解锁"><a href="#延迟锁定和手动锁定-解锁" class="headerlink" title="延迟锁定和手动锁定&#x2F;解锁"></a>延迟锁定和手动锁定&#x2F;解锁</h4><pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;thread&gt;
#include &lt;mutex&gt;

std::mutex mtx;

void print_thread_id(int id) &#123;
    std::unique_lock&lt;std::mutex&gt; lock(mtx, std::defer_lock); // 延迟锁定
    // 其他操作
    lock.lock(); // 手动锁定
    std::cout &lt;&lt; &quot;Thread &quot; &lt;&lt; id &lt;&lt; std::endl;
    lock.unlock(); // 手动解锁
    // 其他操作
&#125;

int main() &#123;
    std::thread t1(print_thread_id, 1);
    std::thread t2(print_thread_id, 2);

    t1.join();
    t2.join();

    return 0;
&#125;
</code></pre>
<h4 id="带超时的锁定"><a href="#带超时的锁定" class="headerlink" title="带超时的锁定"></a>带超时的锁定</h4><pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;thread&gt;
#include &lt;mutex&gt;
#include &lt;chrono&gt;

std::mutex mtx;

void try_lock_for_example() &#123;
    std::unique_lock&lt;std::mutex&gt; lock(mtx, std::try_to_lock);
    if (lock.owns_lock()) &#123;
        std::cout &lt;&lt; &quot;Lock acquired.&quot; &lt;&lt; std::endl;
    &#125; else &#123;
        std::cout &lt;&lt; &quot;Lock not acquired.&quot; &lt;&lt; std::endl;
    &#125;
&#125;

int main() &#123;
    std::thread t1(try_lock_for_example);
    std::thread t2(try_lock_for_example);

    t1.join();
    t2.join();

    return 0;
&#125;
</code></pre>
<h3 id="4-std-timed-mutex-和-std-recursive-mutex"><a href="#4-std-timed-mutex-和-std-recursive-mutex" class="headerlink" title="4. std::timed_mutex 和 std::recursive_mutex"></a>4. <code>std::timed_mutex</code> 和 <code>std::recursive_mutex</code></h3><h3 id="std-timed-mutex"><a href="#std-timed-mutex" class="headerlink" title="std::timed_mutex"></a><code>std::timed_mutex</code></h3><p><code>std::timed_mutex</code> 是一种互斥体，除了提供基本的锁定和解锁功能外，还支持带超时的锁定操作。</p>
<h4 id="成员函数-1"><a href="#成员函数-1" class="headerlink" title="成员函数"></a>成员函数</h4><ul>
<li><code>void lock()</code><ul>
<li><strong>作用</strong>: 加锁互斥体。如果互斥体已经被其他线程锁定，则调用线程将阻塞，直到互斥体变为可用。</li>
<li><strong>异常</strong>: 如果在调用 <code>lock</code> 时互斥体已经被当前线程锁定，将导致未定义行为。</li>
</ul>
</li>
</ul>
<pre><code class="cpp">std::timed_mutex tmtx;
tmtx.lock();
</code></pre>
<ul>
<li><code>bool try_lock() noexcept</code><ul>
<li><strong>作用</strong>: 尝试锁定互斥体。如果互斥体没有被其他线程锁定，则锁定并返回 <code>true</code>；如果互斥体已经被锁定，则立即返回 <code>false</code>。</li>
<li><strong>返回值</strong>: <code>true</code> 如果成功锁定互斥体；<code>false</code> 如果互斥体已经被锁定。</li>
</ul>
</li>
</ul>
<pre><code class="cpp">if (tmtx.try_lock()) &#123;
    // 成功锁定互斥体
&#125; else &#123;
    // 互斥体已经被其他线程锁定
&#125;
</code></pre>
<ul>
<li><code>bool try_lock_for(const std::chrono::duration&lt;Rep, Period&gt;&amp; rel_time)</code><ul>
<li><strong>作用</strong>: 尝试锁定互斥体，直到指定的相对时间间隔过去。如果互斥体在这段时间内变为可用，则锁定并返回 <code>true</code>；如果超时，则返回 <code>false</code>。</li>
<li><strong>参数</strong>: <code>rel_time</code> 指定的时间间隔。</li>
</ul>
</li>
</ul>
<pre><code class="cpp">if (tmtx.try_lock_for(std::chrono::seconds(1))) &#123;
    // 成功锁定互斥体
&#125; else &#123;
    // 超时
&#125;
</code></pre>
<ul>
<li><code>bool try_lock_until(const std::chrono::time_point&lt;Clock, Duration&gt;&amp; abs_time)</code><ul>
<li><strong>作用</strong>: 尝试锁定互斥体，直到指定的绝对时间点。如果互斥体在这段时间内变为可用，则锁定并返回 <code>true</code>；如果超时，则返回 <code>false</code>。</li>
<li><strong>参数</strong>: <code>abs_time</code> 指定的时间点。</li>
</ul>
</li>
</ul>
<pre><code class="cpp">if (tmtx.try_lock_until(std::chrono::steady_clock::now() + std::chrono::seconds(1))) &#123;
    // 成功锁定互斥体
&#125; else &#123;
    // 超时
&#125;
</code></pre>
<ul>
<li><code>void unlock()</code><ul>
<li><strong>作用</strong>: 解锁互斥体。如果当前线程没有持有该互斥体的锁，将导致未定义行为。</li>
<li><strong>异常</strong>: 这个函数是 <code>noexcept</code>，不会抛出异常。</li>
</ul>
</li>
</ul>
<pre><code class="cpp">tmtx.unlock();
</code></pre>
<h3 id="示例代码-1"><a href="#示例代码-1" class="headerlink" title="示例代码"></a>示例代码</h3><pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;thread&gt;
#include &lt;mutex&gt;
#include &lt;chrono&gt;

std::timed_mutex tmtx;

void try_lock_for_example() &#123;
    if (tmtx.try_lock_for(std::chrono::seconds(1))) &#123;  // 尝试锁定，最多等待1秒
        std::cout &lt;&lt; &quot;Lock acquired.&quot; &lt;&lt; std::endl;
        tmtx.unlock();
    &#125; else &#123;
        std::cout &lt;&lt; &quot;Lock not acquired within timeout.&quot; &lt;&lt; std::endl;
    &#125;
&#125;

int main() &#123;
    std::thread t1(try_lock_for_example);
    std::thread t2(try_lock_for_example);

    t1.join();
    t2.join();

    return 0;
&#125;
</code></pre>
<h3 id="std-recursive-mutex"><a href="#std-recursive-mutex" class="headerlink" title="std::recursive_mutex"></a><code>std::recursive_mutex</code></h3><p><code>std::recursive_mutex</code> 是一种递归互斥体，允许同一个线程多次锁定同一个互斥体，而不会导致死锁。每次调用 <code>lock</code> 必须有相应的 <code>unlock</code>。</p>
<h4 id="成员函数-2"><a href="#成员函数-2" class="headerlink" title="成员函数"></a>成员函数</h4><ul>
<li><code>void lock()</code><ul>
<li><strong>作用</strong>: 加锁互斥体。如果互斥体已经被其他线程锁定，则调用线程将阻塞，直到互斥体变为可用。相同线程可以多次锁定互斥体。</li>
</ul>
</li>
</ul>
<pre><code class="cpp">std::recursive_mutex rmtx;
rmtx.lock();
rmtx.lock();  // 可以多次锁定
</code></pre>
<ul>
<li><code>bool try_lock() noexcept</code><ul>
<li><strong>作用</strong>: 尝试锁定互斥体。如果互斥体没有被其他线程锁定或已经被当前线程锁定，则锁定并返回 <code>true</code>；如果互斥体已经被其他线程锁定，则立即返回 <code>false</code>。</li>
</ul>
</li>
</ul>
<pre><code class="cpp">if (rmtx.try_lock()) &#123;
    // 成功锁定互斥体
&#125; else &#123;
    // 互斥体已经被其他线程锁定
&#125;
</code></pre>
<ul>
<li><code>void unlock()</code><ul>
<li><strong>作用</strong>: 解锁互斥体。如果当前线程多次锁定了互斥体，则每次调用 <code>unlock</code> 只减少一次锁定计数，直到计数归零后才真正解锁。</li>
</ul>
</li>
</ul>
<pre><code class="cpp">rmtx.unlock();
rmtx.unlock();  // 必须匹配 lock 的次数
</code></pre>
<h3 id="示例代码-2"><a href="#示例代码-2" class="headerlink" title="示例代码"></a>示例代码</h3><pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;thread&gt;
#include &lt;mutex&gt;

std::recursive_mutex rmtx;

void recursive_function(int count) &#123;
    if (count &lt;= 0) return;
    rmtx.lock();  // 可以多次锁定
    std::cout &lt;&lt; &quot;Count: &quot; &lt;&lt; count &lt;&lt; std::endl;
    recursive_function(--count);
    rmtx.unlock();  // 对应解锁
&#125;

int main() &#123;
    std::thread t1(recursive_function, 3);
    t1.join();

    return 0;
&#125;
</code></pre>
<h3 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h3><ul>
<li><p><strong><code>std::timed_mutex</code></strong>:</p>
<ul>
<li>支持基本的锁定和解锁操作。</li>
<li>支持带超时的锁定操作，如 <code>try_lock_for</code> 和 <code>try_lock_until</code>。</li>
</ul>
</li>
<li><p><strong><code>std::recursive_mutex</code></strong>:</p>
<ul>
<li>允许同一线程多次锁定同一互斥体。</li>
<li>每次锁定必须有相应的解锁，确保正确管理锁计数。</li>
</ul>
</li>
</ul>
<p>这些工具在多线程编程中提供了灵活和安全的同步机制，帮助开发者有效地控制对共享资源的访问。</p>
<h3 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h3><p>C++11 提供了多种类型的互斥体和相应的锁管理工具来确保线程安全：</p>
<ul>
<li><code>std::mutex</code>：基本的互斥体类型。</li>
<li><code>std::lock_guard</code>：RAII 风格的互斥体管理。</li>
<li><code>std::unique_lock</code>：更灵活的锁管理，支持延迟锁定、超时锁定等。</li>
<li><code>std::timed_mutex</code>：支持带超时的锁定操作。</li>
<li><code>std::recursive_mutex</code>：允许同一线程多次锁定。</li>
</ul>
<p>这些工具帮助程序员更方便和安全地编写多线程程序，确保对共享资源的访问是互斥的，从而避免数据竞争和潜在的并发问题。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
